{
  "name": "validation-4-frontend",
  "version": "1.0.0",
  "description": "Frontend React SPA for validation-4 To-Do demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.8"
  },
  "devDependencies": {
    "vite": "5.2.0",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
